<ivy-module version="1.0">
    <info organisation="net.sf" module="fisolator" revision="0.5"/>
    <publications>
        <artifact name="${ivy.module}.${ivy.revision}" ext="jar"/>
        <artifact name="${ivy.module}.${ivy.revision}-src" type="source" ext="zip"/>
    </publications>
    <dependencies>
        <!--<dependency org="commons-lang" name="commons-lang" rev="2.+"/>-->
        <!--<dependency org="commons-beanutils" name="commons-beanutils" rev="1.+"/>-->
    </dependencies>
</ivy-module>