<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 Pavel Syrtsov

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and limitations
 under the License.
-->

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fisolator</short-name>
    <uri>http://fisolator.sourceforge.net/</uri>
    <description>
  <![CDATA[
      This library provides JSP supporting tags for fult isolator framework
  ]]>
    </description>
    <tag>
        <name>waitToComplete</name>
        <tag-class>net.sf.fisolator.http.WaitToCompleteTag</tag-class>
        <body-content>empty</body-content>
        <description>
    <![CDATA[
        Wait for tasks submitted with AsyncFaultIsolator to finish
    ]]>
        </description>
        <attribute>
            <name>totalWait</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
      <![CDATA[
          Time to wait(ms), counted starting from time when instance of AsyncFaultIsolator
          is created. Assuming that AsyncFaultIsolator is created at them time when http request
          handling was started this time defines how long we can afford to wait
          for completion data collection tasks submitted with current AsynFaultIsolator
      ]]>
            </description>
        </attribute>
    </tag>
    <!--<tag>-->
        <!--<name>ifDataIsAvailable</name>-->
        <!--<tag-class>net.sf.fisolator.http.IfDataIsAvailableTag</tag-class>-->
        <!--<body-content></body-content>-->
        <!--<description>-->
    <!--<![CDATA[-->
        <!--Render one markup when data pending data had been loaded and another otherwise.-->
    <!--]]>-->
        <!--</description>-->
        <!--<attribute>-->
            <!--<name>dataName</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>false</rtexprvalue>-->
            <!--<description>-->
      <!--<![CDATA[-->
              <!--Name of data item to check upon-->
      <!--]]>-->
            <!--</description>-->
        <!--</attribute>-->
    <!--</tag>-->
</taglib>